translations = {
    'en': {
        'task_manager_title': 'Task Manager',
        'title_label': 'Title',
        'desc_label': 'Description',
        'date_label': 'Due Date',
        'priority_label': 'Priority',
        'add_task_button': 'Add Task',
        'delete_task_button': 'Delete',
        'save_button': 'Save',
        'cancel_button': 'Cancel',
        'error_message': 'Error',
        'select_due_date_message': 'Please select a due date.',
        'fill_all_fields_message': 'Please fill in all fields.',
    },
    'ru': {
        'task_manager_title': 'Менеджер Задач',
        'title_label': 'Заголовок',
        'desc_label': 'Описание',
        'date_label': 'Срок',
        'priority_label': 'Приоритет',
        'add_task_button': 'Добавить задачу',
        'delete_task_button': 'Удалить',
        'save_button': 'Сохранить',
        'cancel_button': 'Отмена',
        'error_message': 'Ошибка',
        'select_due_date_message': 'Пожалуйста, выберите дату выполнения.',
        'fill_all_fields_message': 'Пожалуйста, заполните все поля.',
    }
}
